# spring-boot-resteasy-simple-crud

./: README.md  pom.xml
src/main/java/com/gdemecki/crudtask/: CrudTaskApplication.java  DatabaseConfig.java  Validate.java
src/main/java/com/gdemecki/crudtask/domain/: User.java
src/main/java/com/gdemecki/crudtask/dto/: UnifiedIdentifier.java  UnifiedIdentifierValidator.java  UserDTO.java
src/main/java/com/gdemecki/crudtask/rest/: JaxrsApplication.java  ResponseEntity.java
src/main/java/com/gdemecki/crudtask/rest/endpoints/: UserEndpoint.java
src/main/java/com/gdemecki/crudtask/rest/mappers/: ConstraintResteasyViolationExceptionMapper.java  JsonParseExceptionMapper.java  JsonProcessingExceptionMapper.java  UserNotFoundExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/com/gdemecki/crudtask/service/: UserNotFoundException.java  UserService.java
src/main/resources/: logback.xml
src/test/java/com/gdemecki/crudtask/: CrudTaskApplicationTests.java
